spring.application.name=niels.tanghe
spring.jpa.defer-datasource-initialization=true
#database connection
    spring.datasource.url=jdbc:mysql://localhost:3306/nielstanghe
#database login
    spring.datasource.username=root
    spring.datasource.password=Opel1510.
#auto update
    spring.jpa.hibernate.ddl-auto=update
#dialect
    spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect